impoorts Liberary

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder

import pickle

LOAD THE DATASET

In [2]:
data=pd.read_csv("chunk_data.csv")
data

,RollNumber,CustomerID,Surname,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,1,Smith,Germany,Male,26,3,16262.898246,3,1,1,144369.943531,0
1,2,2,Johnson,France,Male,48,7,237221.384313,3,1,1,127457.408058,0
2,3,3,Williams,Germany,Female,54,4,241408.008269,2,0,0,113361.415970,0
3,4,4,Brown,Germany,Male,26,9,202099.337029,1,0,1,83255.359196,1
4,5,5,Jones,France,Female,45,3,76153.442293,2,1,0,90078.919021,0
5,6,6,Miller,France,Female,57,5,24418.028502,2,1,1,144962.019553,1
6,7,7,Davis,Germany,Female,36,3,171058.256628,2,1,1,93019.965915,1
7,8,8,Garcia,Spain,Male,46,7,110038.123435,2,1,0,45019.881393,1
8,9,9,Rodriguez,Germany,Female,49,5,30509.558711,2,1,1,47959.658327,0
9,10,10,Wilson,Germany,Male,51,9,123794.227528,2,1,0,28963.706164,0

PREPROCESS THE DATA
DROP IRRELEVANT COLUMS

In [5]:
data = data.drop(["RollNumber", "CustomerID", "Surname"], axis=1)
data

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Germany,Male,26,3,16262.898246,3,1,1,144369.943531,0
1,France,Male,48,7,237221.384313,3,1,1,127457.408058,0
2,Germany,Female,54,4,241408.008269,2,0,0,113361.415970,0
3,Germany,Male,26,9,202099.337029,1,0,1,83255.359196,1
4,France,Female,45,3,76153.442293,2,1,0,90078.919021,0
5,France,Female,57,5,24418.028502,2,1,1,144962.019553,1
6,Germany,Female,36,3,171058.256628,2,1,1,93019.965915,1
7,Spain,Male,46,7,110038.123435,2,1,0,45019.881393,1
8,Germany,Female,49,5,30509.558711,2,1,1,47959.658327,0
9,Germany,Male,51,9,123794.227528,2,1,0,28963.706164,0

ENCODER CATEGORICAL VARIABLE

In [6]:
label_encoder_gender=LabelEncoder()
data["Gender"]=label_encoder_gender.fit_transform(data["Gender"])
data

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Germany,1,26,3,16262.898246,3,1,1,144369.943531,0
1,France,1,48,7,237221.384313,3,1,1,127457.408058,0
2,Germany,0,54,4,241408.008269,2,0,0,113361.415970,0
3,Germany,1,26,9,202099.337029,1,0,1,83255.359196,1
4,France,0,45,3,76153.442293,2,1,0,90078.919021,0
5,France,0,57,5,24418.028502,2,1,1,144962.019553,1
6,Germany,0,36,3,171058.256628,2,1,1,93019.965915,1
7,Spain,1,46,7,110038.123435,2,1,0,45019.881393,1
8,Germany,0,49,5,30509.558711,2,1,1,47959.658327,0
9,Germany,1,51,9,123794.227528,2,1,0,28963.706164,0

## ONEHOTENCODER "GEOGRAPHY" ##

In [7]:
from sklearn.preprocessing import OneHotEncoder
one_hot_encoder=OneHotEncoder()

geo_encoder=one_hot_encoder.fit_transform(data[["Geography"]])
print(geo_encoder)

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10 stored elements and shape (10, 3)>
  Coords	Values
  (0, 1)	1.0
  (1, 0)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 1)	1.0
  (7, 2)	1.0
  (8, 1)	1.0
  (9, 1)	1.0

Check all the feature of the names of Gepgraphy

In [8]:
one_hot_encoder.get_feature_names_out(["Geography"])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

Convert it into array

In [9]:
# Convert OneHotEncoder result to array
geo_encoder_array = geo_encoder.toarray()

# Create a DataFrame with proper column names
geo_df = pd.DataFrame(geo_encoder_array, columns=one_hot_encoder.get_feature_names_out(["Geography"]))
print(geo_df)

   Geography_France  Geography_Germany  Geography_Spain
0               0.0                1.0              0.0
1               1.0                0.0              0.0
2               0.0                1.0              0.0
3               0.0                1.0              0.0
4               1.0                0.0              0.0
5               1.0                0.0              0.0
6               0.0                1.0              0.0
7               0.0                0.0              1.0
8               0.0                1.0              0.0
9               0.0                1.0              0.0

COMBINE ONE HOT ENCODER COLUMNS WITH THE ORIGINAL DATA

In [10]:
data = pd.concat([data.drop("Geography", axis=1), geo_df], axis=1)
data.head()

,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,26,3,16262.898246,3,1,1,144369.943531,0,0.0,1.0,0.0
1,1,48,7,237221.384313,3,1,1,127457.408058,0,1.0,0.0,0.0
2,0,54,4,241408.008269,2,0,0,113361.415970,0,0.0,1.0,0.0
3,1,26,9,202099.337029,1,0,1,83255.359196,1,0.0,1.0,0.0
4,0,45,3,76153.442293,2,1,0,90078.919021,0,1.0,0.0,0.0

## SAVE the encoder and scaler

In [11]:
with open("label_encoder-gender.pkl","wb") as file:
    pickle.dump(label_encoder_gender,file)
    

with open("One_hot_encoder1.pkl","wb") as file:
    pickle.dump(one_hot_encoder,file)

Divide the dataset into indepent and dependent feature.

In [12]:
x=data.drop("Exited",axis=1)
y=data["Exited"]
x
y

0    0
1    0
2    0
3    1
4    0
5    1
6    1
7    1
8    0
9    0
Name: Exited, dtype: int64

Split the data into training and testing sets

In [13]:
X_train,x_test,Y_train,Y_test=train_test_split(x,y,test_size=0.21,random_state=42)
print(x_test)
print(X_train)
print(Y_test)
print(Y_train)

   Gender  Age  Tenure        Balance  NumOfProducts  HasCrCard  \
8       0   49       5   30509.558711              2          1
1       1   48       7  237221.384313              3          1
5       0   57       5   24418.028502              2          1

   IsActiveMember  EstimatedSalary  Geography_France  Geography_Germany  \
8               1     47959.658327               0.0                1.0
1               1    127457.408058               1.0                0.0
5               1    144962.019553               1.0                0.0

   Geography_Spain
8              0.0
1              0.0
5              0.0
   Gender  Age  Tenure        Balance  NumOfProducts  HasCrCard  \
0       1   26       3   16262.898246              3          1
7       1   46       7  110038.123435              2          1
2       0   54       4  241408.008269              2          0
9       1   51       9  123794.227528              2          1
4       0   45       3   76153.442293              2          1
3       1   26       9  202099.337029              1          0
6       0   36       3  171058.256628              2          1

   IsActiveMember  EstimatedSalary  Geography_France  Geography_Germany  \
0               1    144369.943531               0.0                1.0
7               0     45019.881393               0.0                0.0
2               0    113361.415970               0.0                1.0
9               0     28963.706164               0.0                1.0
4               0     90078.919021               1.0                0.0
3               1     83255.359196               0.0                1.0
6               1     93019.965915               0.0                1.0

   Geography_Spain
0              0.0
7              1.0
2              0.0
9              0.0
4              0.0
3              0.0
6              0.0
8    0
1    0
5    1
Name: Exited, dtype: int64
0    0
7    1
2    0
9    0
4    0
3    1
6    1
Name: Exited, dtype: int64

scale these feature.

In [14]:
scaler=StandardScaler()


X_train=scaler.fit_transform(X_train)
print(X_train)
x_test=scaler.transform(x_test)
print(x_test)


with open("scaler1.pkl","wb") as file:
    pickle.dump(scaler,file)

[[ 0.8660254  -1.37712154 -0.93019861 -1.66050557  1.87082869  0.63245553
   1.15470054  1.62915249 -0.40824829  0.63245553 -0.40824829]
 [ 0.8660254   0.51304528  0.60189322 -0.34244723  0.          0.63245553
  -0.8660254  -1.11736567 -0.40824829 -1.58113883  2.44948974]
 [-1.15470054  1.269112   -0.54717566  1.50402312  0.         -1.58113883
  -0.8660254   0.77192621 -0.40824829  0.63245553 -0.40824829]
 [ 0.8660254   0.98558698  1.36793914 -0.14909821  0.          0.63245553
  -0.8660254  -1.56123632 -0.40824829  0.63245553 -0.40824829]
 [-1.15470054  0.41853694 -0.93019861 -0.81871361  0.          0.63245553
  -0.8660254   0.12828494  2.44948974 -1.58113883 -0.40824829]
 [ 0.8660254  -1.37712154  1.36793914  0.95151981 -1.87082869 -1.58113883
   1.15470054 -0.06035139 -0.40824829  0.63245553 -0.40824829]
 [-1.15470054 -0.43203813 -0.93019861  0.51522169  0.          0.63245553
   1.15470054  0.20958975 -0.40824829  0.63245553 -0.40824829]]
[[-1.15470054  0.7965703  -0.1641527  -1.46026154  0.          0.63245553
   1.15470054 -1.03609596 -0.40824829  0.63245553 -0.40824829]
 [ 0.8660254   0.70206196  0.60189322  1.445178    1.87082869  0.63245553
   1.15470054  1.16160788  2.44948974 -1.58113883 -0.40824829]
 [-1.15470054  1.55263703 -0.1641527  -1.54588108  0.          0.63245553
   1.15470054  1.64552035  2.44948974 -1.58113883 -0.40824829]]

In [15]:
correct_features = x.columns.tolist()

correct_features

['Gender',
 'Age',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary',
 'Geography_France',
 'Geography_Germany',
 'Geography_Spain']

## ANN IMPLEMENTION

In [16]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

WARNING:tensorflow:From c:\Users\sriva\Desktop\ANN classification\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

BUILD OUR ANN MODEL

In [17]:
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),  # Input layer
    Dense(32, activation='relu'),                                   # Hidden layer
    Dense(1, activation='sigmoid')                                   # Output layer
])

model.summary()

WARNING:tensorflow:From c:\Users\sriva\Desktop\ANN classification\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                768

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2881 (11.25 KB)
Trainable params: 2881 (11.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [18]:
import tensorflow as tf

# Optimizer
opt = tf.keras.optimizers.Adam(learning_rate=0.01)

# Loss function
loss = tf.keras.losses.BinaryCrossentropy()

Compile the model

In [19]:
model.compile(
    optimizer="adam",                       # use the optimizer object, not a string
    loss='binary_crossentropy',           # string name for binary cross-entropy
    metrics=['accuracy']
)

WARNING:tensorflow:From c:\Users\sriva\Desktop\ANN classification\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

## set up the Tenserboard

In [20]:
from tensorflow.keras.callbacks import TensorBoard, EarlyStopping
from datetime import datetime

log_dir = "logs/Fit_" + datetime.now().strftime("%y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

## SET UP EARLY STOPPING

In [21]:
from tensorflow.keras.callbacks import EarlyStopping

early_stopping_callback = EarlyStopping(
    monitor="val_loss",
    patience=5,
    restore_best_weights=True
)

Train the  model

In [22]:
history = model.fit(
    X_train, Y_train,
    validation_data=(x_test, Y_test),
    epochs=100,
    batch_size=32,
    callbacks=[tensorflow_callback, early_stopping_callback]
)

# Save the trained model
model.save('model.h5')

Epoch 1/100
WARNING:tensorflow:From c:\Users\sriva\Desktop\ANN classification\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\sriva\Desktop\ANN classification\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

1/1 [==============================] - 2s 2s/step - loss: 0.7622 - accuracy: 0.4286 - val_loss: 0.7898 - val_accuracy: 0.3333
Epoch 2/100
1/1 [==============================] - 0s 144ms/step - loss: 0.7330 - accuracy: 0.4286 - val_loss: 0.7900 - val_accuracy: 0.3333
Epoch 3/100
1/1 [==============================] - 0s 149ms/step - loss: 0.7047 - accuracy: 0.4286 - val_loss: 0.7916 - val_accuracy: 0.3333
Epoch 4/100
1/1 [==============================] - 0s 135ms/step - loss: 0.6771 - accuracy: 0.5714 - val_loss: 0.7937 - val_accuracy: 0.3333
Epoch 5/100
1/1 [==============================] - 0s 141ms/step - loss: 0.6519 - accuracy: 0.7143 - val_loss: 0.7961 - val_accuracy: 0.3333
Epoch 6/100
1/1 [==============================] - 0s 138ms/step - loss: 0.6281 - accuracy: 0.7143 - val_loss: 0.7991 - val_accuracy: 0.3333

c:\Users\sriva\Desktop\ANN classification\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

## LOAD the tensorboard Extension

In [26]:
%load_ext tensorboard
%tensorboard --logdir logs/Fit_250830-011700

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

Reusing TensorBoard on port 6007 (pid 24252), started 0:00:04 ago. (Use '!kill 24252' to kill it.)